<!DOCTYPE html>
<html>
<head>
  <title>User Form</title>
</head>
<body>
  <h1>User Form</h1>
  <form method="POST" action="/user-form">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" name="dob" id="dob" required><br><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br><br>

    <label for="phone">Phone Number:</label>
    <input type="tel" name="phone" id="phone"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
